<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/thankyou.css">

    <title>Best Web Design And Development Company in Delhi NCR, India - Weblozy</title>

  </head>
  <body>
      <style>
          :root {
              /*--checkmark: #1b9762; */
              --checkmark: #65dc54;
          }
            html,
            body {
                height: 100%
            }

            main {
                margin: 0;
            }
            .head {
                background: linear-gradient(to right, #262E45, #e9c6a3);
                color: #fff;
                min-height: 65vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .section .sub {
                color: #fff;
                font-weight: 500;
            }

            .section-cta {
                --spadding: 0;
                /* transform: translateY(-50%); */
                margin-top: -50px;
            }

            .cta.btn {
                background: #e3c2a0;
                color: #262e45;
            }

            .name {
                color: #262e45;
                text-decoration: none;
                font-style: normal;
                text-transform: capitalize;
            }

            .cta-box {
                background: #262e45;
                color: #fff;
                box-shadow: 0 0 10px 12px rgba(0,0,0,0.2);
                padding: 30px;
                border-radius: 5px;
                font-size: 1.5rem;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }

            .cta-box .cta {
                margin-top: 0;
            }

            .social {
                margin-top: 40px;
                padding-bottom: 40px
            }

            .social a {
                text-decoration: none;
                margin: 0 15px;
                color: #262e45;
                transition: .3s ease;
            }

            .fb:hover { color: #1877f2 }
            .ig:hover { color: #E1306C }
            .in:hover { color: #00a0dc }
            .yt:hover { color: #ff0000 }
            .tw:hover { color: #1da1f2 }

            .social svg {
                width: 30px;
                height: 30px;
            }

            .checkbox-wrapper {
                transform: scale(1.5);
                transform-origin: bottom;
            }

            .checkmark {
                width: 56px;
                height: 56px;
                border-radius: 50%;
                display: block;
                stroke-width: 2;
                stroke: #fff;
                stroke-miterlimit: 10;
                box-shadow: inset 0px 0px 0px var(--checkmark);
                animation: fill .5s ease-in-out 2s forwards, scale 0.3s ease-in-out 1.8s both;
                margin: 0 auto;
                margin-bottom: 20px;
            }

            .checkmark__circle {
                stroke-dasharray: 166;
                stroke-dashoffset: 166;
                stroke-width: 2;
                stroke-miterlimit: 10;
                stroke: var(--checkmark);
                fill: none;
                animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
            }

            .checkmark__check {
                transform-origin: 50% 50%;
                stroke-dasharray: 48;
                stroke-dashoffset: 48;
                animation: stroke 1.25s cubic-bezier(0.65, 0, 0.45, 1) 3s forwards;
                animation-iteration-count: infinite;
            }

            @keyframes stroke {
                100% {
                    stroke-dashoffset: 0;
                }
            }
            @keyframes scale {
                0%, 100% {
                    transform: none;
                }
                50% {
                    transform: scale3d(1.1, 1.1, 1);
                }
            }
            @keyframes fill {
                100% {
                    box-shadow: inset 0px 0px 0px 30px var(--checkmark);
                }
            }
      </style>
    <main>
        <section class="section head">
            <div class="container text-center">
                <div class="checkbox-wrapper"><svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52" width="56" height="56"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
                <h1 class="title">Hey <b><i><span class="name"></span></i></b><br/> your call back request<br/> is successfully generated!</h1>
                <h3 class="sub"><b><i><span class="name"></span></i></b> You are in a queue. You will receive a call within the next 24 hours. </h3>
            </div>
        </section>
        <div class="text-center section section-cta">
            <div class="container">
                <div class="cta-box">
                    Save your time and call us now!

                    <a href="tel:+91-96678-96604" class="cta btn btn-dark rounded-pill fw-bold">+91-96678-96604</a>
                </div>
            </div>
        </div>
        <div class="container mt-2 text-center social">
            <a href="https://www.facebook.com/weblozy" class="fb">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.00195 12.002C2.00312 16.9214 5.58036 21.1101 10.439 21.881V14.892H7.90195V12.002H10.442V9.80204C10.3284 8.75958 10.6845 7.72064 11.4136 6.96698C12.1427 6.21332 13.1693 5.82306 14.215 5.90204C14.9655 5.91417 15.7141 5.98101 16.455 6.10205V8.56104H15.191C14.7558 8.50405 14.3183 8.64777 14.0017 8.95171C13.6851 9.25566 13.5237 9.68693 13.563 10.124V12.002H16.334L15.891 14.893H13.563V21.881C18.8174 21.0506 22.502 16.2518 21.9475 10.9611C21.3929 5.67041 16.7932 1.73997 11.4808 2.01722C6.16831 2.29447 2.0028 6.68235 2.00195 12.002Z" fill="currentColor"></path>
                </svg>
            </a>
            <a href="https://www.instagram.com/weblozy/" class="ig">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="24" height="24" fill="currentColor"><path d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z"></path>
                </svg>
            </a>
            <a href="https://www.linkedin.com/company/weblozy/" class="in">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" fill="currentColor" width="24" height="24"><path d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z"></path></svg>
            </a>
            <a href="https://twitter.com/weblozy" class="tw">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.995 6.68799C20.8914 6.15208 21.5622 5.30823 21.882 4.31399C21.0397 4.81379 20.118 5.16587 19.157 5.35499C17.8246 3.94552 15.7135 3.60251 14.0034 4.51764C12.2933 5.43277 11.4075 7.37948 11.841 9.26999C8.39062 9.09676 5.17598 7.4669 2.99702 4.78599C1.85986 6.74741 2.44097 9.25477 4.32502 10.516C3.64373 10.4941 2.97754 10.3096 2.38202 9.97799C2.38202 9.99599 2.38202 10.014 2.38202 10.032C2.38241 12.0751 3.82239 13.8351 5.82502 14.24C5.19308 14.4119 4.53022 14.4372 3.88702 14.314C4.45022 16.0613 6.06057 17.2583 7.89602 17.294C6.37585 18.4871 4.49849 19.1342 2.56602 19.131C2.22349 19.1315 1.88123 19.1118 1.54102 19.072C3.50341 20.333 5.78739 21.0023 8.12002 21C11.3653 21.0223 14.484 19.7429 16.7787 17.448C19.0734 15.1531 20.3526 12.0342 20.33 8.78899C20.33 8.60299 20.3257 8.41799 20.317 8.23399C21.1575 7.62659 21.8828 6.87414 22.459 6.01199C21.676 6.35905 20.8455 6.58691 19.995 6.68799Z" fill="currentColor"></path>
                </svg>
            </a>
        </div>
    </main>

    <script>
        /*
        const params = new Proxy(new URLSearchParams(window.location.search), {
            get: (searchParams, prop) => searchParams.get(prop),
        });
        */
        let projectName = 'wlp1089';

        let name = window.localStorage.getItem(`${projectName}_name`) || '';

        if (name.length) {
            document.querySelector('span.name').innerText = name;
            window.localStorage.removeItem(`${projectName}_name`);
        }
    </script>
  </body>
</html>